CREATE DATABASE `technical_support`;

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `role_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `role_id` int(11) NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_un` (`username`),
  KEY `users_fk` (`role_id`),
  CONSTRAINT `users_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8


CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` text,
  `is_solved` tinyint(1) DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `questions_fk` (`created_by`),
  CONSTRAINT `questions_fk` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8


CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `answered_by` int(11) DEFAULT NULL,
  `is_selected_as_answer` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `answers_fk` (`question_id`),
  KEY `answers_fk_1` (`answered_by`),
  CONSTRAINT `answers_fk` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`),
  CONSTRAINT `answers_fk_1` FOREIGN KEY (`answered_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8

INSERT INTO technical_support.roles(id, role_name, role_description)
VALUES(1, 'Admin', 'The role of admin');

INSERT INTO technical_support.roles(id, role_name, role_description)
VALUES(2, 'Student', 'The role for students');

INSERT INTO technical_support.roles(id, role_name, role_description)
VALUES(3, 'Professor', 'Professor''s role');

INSERT INTO technical_support.users (first_name,last_name,username,password,active,role_id,is_admin) VALUES
('admin','admin','admin','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8',1,1,1)
,('Hari','Mohandoss','1914133','bb89a9337eadf5ab721490b86761ae523d0f5994',1,2,0)
,('Britto','Joseph','123456','7c4a8d09ca3762af61e59520943dc26494f8941b',1,3,0)
;


